ENV=DEV
DEBUG_MODE=true
API_URL=https://backend.prathamdigital.org
CONTENT_URL=https://sunbirdsaas.com
QUESTION_LIST_URL=https://sunbirdsaas.com/api/question/v1/list
#direct call service
#tracking_assessment=https://tracking.prathamdigital.org
#from middleware
tracking_assessment=https://middleware.prathamdigital.org
TELEMETRY_URL=https://telemetry.prathamdigital.org/v1/telemetry
TENANT_ID=10a9f829-3652-47d0-b17b-68c4428f9f89